/Countdown/*
/DailyDealCache/*
/Minimap/*
/MOTDCache/*
/OnlineFilters/*
/Screenshots/*
/ShaderCacheD3D11/*
/ShopImages/*
/templates/*
engine.version
*.dmp
*.dmp.txt
production_Config.ini
production_login.credentials
steam_autocloud.vdf
FilterBlade.zip
